	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F3D9C401-6639-409A-9E53-F03CBB2D2479}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="guide\hello_srv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\hello_cli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\weather_srv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\weather_cli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\task_ventilator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\task_worker.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\task_sink.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\multisocket_reader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="guide\multisocket_poller.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hello_srv">
			<MSBuild Projects="guide\hello_srv.dproj"/>
		</Target>
		<Target Name="hello_srv:Clean">
			<MSBuild Projects="guide\hello_srv.dproj" Targets="Clean"/>
		</Target>
		<Target Name="hello_srv:Make">
			<MSBuild Projects="guide\hello_srv.dproj" Targets="Make"/>
		</Target>
		<Target Name="hello_cli">
			<MSBuild Projects="guide\hello_cli.dproj"/>
		</Target>
		<Target Name="hello_cli:Clean">
			<MSBuild Projects="guide\hello_cli.dproj" Targets="Clean"/>
		</Target>
		<Target Name="hello_cli:Make">
			<MSBuild Projects="guide\hello_cli.dproj" Targets="Make"/>
		</Target>
		<Target Name="weather_srv">
			<MSBuild Projects="guide\weather_srv.dproj"/>
		</Target>
		<Target Name="weather_srv:Clean">
			<MSBuild Projects="guide\weather_srv.dproj" Targets="Clean"/>
		</Target>
		<Target Name="weather_srv:Make">
			<MSBuild Projects="guide\weather_srv.dproj" Targets="Make"/>
		</Target>
		<Target Name="weather_cli">
			<MSBuild Projects="guide\weather_cli.dproj"/>
		</Target>
		<Target Name="weather_cli:Clean">
			<MSBuild Projects="guide\weather_cli.dproj" Targets="Clean"/>
		</Target>
		<Target Name="weather_cli:Make">
			<MSBuild Projects="guide\weather_cli.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_ventilator">
			<MSBuild Projects="guide\task_ventilator.dproj"/>
		</Target>
		<Target Name="task_ventilator:Clean">
			<MSBuild Projects="guide\task_ventilator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_ventilator:Make">
			<MSBuild Projects="guide\task_ventilator.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_worker">
			<MSBuild Projects="guide\task_worker.dproj"/>
		</Target>
		<Target Name="task_worker:Clean">
			<MSBuild Projects="guide\task_worker.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_worker:Make">
			<MSBuild Projects="guide\task_worker.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_sink">
			<MSBuild Projects="guide\task_sink.dproj"/>
		</Target>
		<Target Name="task_sink:Clean">
			<MSBuild Projects="guide\task_sink.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_sink:Make">
			<MSBuild Projects="guide\task_sink.dproj" Targets="Make"/>
		</Target>
		<Target Name="multisocket_reader">
			<MSBuild Projects="guide\multisocket_reader.dproj"/>
		</Target>
		<Target Name="multisocket_reader:Clean">
			<MSBuild Projects="guide\multisocket_reader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="multisocket_reader:Make">
			<MSBuild Projects="guide\multisocket_reader.dproj" Targets="Make"/>
		</Target>
		<Target Name="multisocket_poller">
			<MSBuild Projects="guide\multisocket_poller.dproj"/>
		</Target>
		<Target Name="multisocket_poller:Clean">
			<MSBuild Projects="guide\multisocket_poller.dproj" Targets="Clean"/>
		</Target>
		<Target Name="multisocket_poller:Make">
			<MSBuild Projects="guide\multisocket_poller.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hello_srv;hello_cli;weather_srv;weather_cli;task_ventilator;task_worker;task_sink;multisocket_reader;multisocket_poller"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hello_srv:Clean;hello_cli:Clean;weather_srv:Clean;weather_cli:Clean;task_ventilator:Clean;task_worker:Clean;task_sink:Clean;multisocket_reader:Clean;multisocket_poller:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hello_srv:Make;hello_cli:Make;weather_srv:Make;weather_cli:Make;task_ventilator:Make;task_worker:Make;task_sink:Make;multisocket_reader:Make;multisocket_poller:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
