	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F3D9C401-6639-409A-9E53-F03CBB2D2479}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="hello_srv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="hello_cli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="weather_srv.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="weather_cli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="task_ventilator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="task_worker.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="task_sink.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="multisocket_reader.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hello_srv">
			<MSBuild Projects="hello_srv.dproj"/>
		</Target>
		<Target Name="hello_srv:Clean">
			<MSBuild Projects="hello_srv.dproj" Targets="Clean"/>
		</Target>
		<Target Name="hello_srv:Make">
			<MSBuild Projects="hello_srv.dproj" Targets="Make"/>
		</Target>
		<Target Name="hello_cli">
			<MSBuild Projects="hello_cli.dproj"/>
		</Target>
		<Target Name="hello_cli:Clean">
			<MSBuild Projects="hello_cli.dproj" Targets="Clean"/>
		</Target>
		<Target Name="hello_cli:Make">
			<MSBuild Projects="hello_cli.dproj" Targets="Make"/>
		</Target>
		<Target Name="weather_srv">
			<MSBuild Projects="weather_srv.dproj"/>
		</Target>
		<Target Name="weather_srv:Clean">
			<MSBuild Projects="weather_srv.dproj" Targets="Clean"/>
		</Target>
		<Target Name="weather_srv:Make">
			<MSBuild Projects="weather_srv.dproj" Targets="Make"/>
		</Target>
		<Target Name="weather_cli">
			<MSBuild Projects="weather_cli.dproj"/>
		</Target>
		<Target Name="weather_cli:Clean">
			<MSBuild Projects="weather_cli.dproj" Targets="Clean"/>
		</Target>
		<Target Name="weather_cli:Make">
			<MSBuild Projects="weather_cli.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_ventilator">
			<MSBuild Projects="task_ventilator.dproj"/>
		</Target>
		<Target Name="task_ventilator:Clean">
			<MSBuild Projects="task_ventilator.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_ventilator:Make">
			<MSBuild Projects="task_ventilator.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_worker">
			<MSBuild Projects="task_worker.dproj"/>
		</Target>
		<Target Name="task_worker:Clean">
			<MSBuild Projects="task_worker.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_worker:Make">
			<MSBuild Projects="task_worker.dproj" Targets="Make"/>
		</Target>
		<Target Name="task_sink">
			<MSBuild Projects="task_sink.dproj"/>
		</Target>
		<Target Name="task_sink:Clean">
			<MSBuild Projects="task_sink.dproj" Targets="Clean"/>
		</Target>
		<Target Name="task_sink:Make">
			<MSBuild Projects="task_sink.dproj" Targets="Make"/>
		</Target>
		<Target Name="multisocket_reader">
			<MSBuild Projects="multisocket_reader.dproj"/>
		</Target>
		<Target Name="multisocket_reader:Clean">
			<MSBuild Projects="multisocket_reader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="multisocket_reader:Make">
			<MSBuild Projects="multisocket_reader.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hello_srv;hello_cli;weather_srv;weather_cli;task_ventilator;task_worker;task_sink;multisocket_reader"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hello_srv:Clean;hello_cli:Clean;weather_srv:Clean;weather_cli:Clean;task_ventilator:Clean;task_worker:Clean;task_sink:Clean;multisocket_reader:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hello_srv:Make;hello_cli:Make;weather_srv:Make;weather_cli:Make;task_ventilator:Make;task_worker:Make;task_sink:Make;multisocket_reader:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
